
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,600&family=Roboto:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   s /* font-family: 'Poppins', sans-serif; */
font-family: 'Roboto', sans-serif;
}
html, body{
    line-height: 1;
    font-weight: 300;
}
.hero-section{
    display: flex;
    background-image: url(nubelson-fernandes-3p2dFdm4-lM-unsplash.jpg);
    min-height:100vh;
    background-position: center;
    background-size:cover;
background-repeat: no-repeat;
flex: 1;
}
.text-container{
    color: rgb(255, 255, 255);
    max-width: 900px;
    margin: 0 auto;
    padding-top:64px ;
    padding-left: 16px;
    font-size: 35px;
    position: relative;
    bottom: 30px;
    /* position: absolute; */
}
.lg-text{
font-size: 72px;
font-weight: 400;
text-shadow: 0 0 10px black;
}
.black-box{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    /* color: white; */
    /* position: absolute; */
}
.black-box h2{
    font-size: 72px;
    font-weight: 380;
    color: white;
    text-align: center;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;

}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px, 1fr));
    gap:20px;
    margin: 20px;
    max-width: 1100px;
    margin: 0 auto;

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}
.card{
    max-width: 320px;
    height: 340px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.img{
    width: 319px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
}
.img3{
    height: 200px;
    width: 319px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card:hover {
    transform: scale(1.04);
    box-sizing: 3px 5px 5px rgba(1, 1, 1, 0.3);transition: 0.2s ease-in-out;
}
.card-content{
   padding: 20px;

}
.card-content h3{
    margin-bottom: 10px;
}
.bottom_section{
display: flex;


}
.contact{
    background-color: olive;
    flex: 1;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about{
    background-color: brown;
    flex: 1;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2{
    font-size: 32px;
    font-weight:300;

}
.about h2{
    font-size: 32px;
    font-weight:300;
}
.contact p{
    margin-bottom: 20px;
}
.about p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
@media(max-width:786px) {
    .hero-section{
        min-height: 50vh;

    }
    .text-container{
        padding:30px ;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
         
    }
    .black-box{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;

    }
    h1{
        font-size: 32px;

    }
    .about h2
    .contact h2{
font-size: 32px;

    }
}
